<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Website</title>
        <style>
            .container{
                display: grid;
                grid-template-columns: 1fr 1fr ;
                grid-template-rows: 100px 200px 200px;
                gap: 30px;
                background-color: rgb(180, 180, 213);
                border: 5px solid black;
            }
            .container1{
                text-align:center;
                grid-column: span 2;
                background-color: rgb(85, 41, 41);
                border: 5px solid black;
            }
            .box{
                text-align: center;
                background-color: rgb(38, 97, 97);
                border: 5px solid black;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="container1"><h1>GAMES</h1></div>
            <div class="box"><a href="./freefire.html"><h2>FREE FIRE</h2></div></a>
            <div class="box"><a href="./bgmi.html"><h2>BGMI</h2></div></a>
            <div class="box"><a href="./cod.html"><h2>COD</h2></div></a>
            <div class="box"><a href="./shadow.html"><h2>SHADOW FIGHT</h2></div></a>
        </div>
    </body>
</html>